{
  "name": "proxies-coolproxies",
  "version": "1.0.0",
  "repository": "git://github.com/tedjt/proxies-coolproxies.git",
  "description": "A proxies scraper for coolproxies.com",
  "keywords": [
    "public",
    "proxies",
    "source",
    "coolproxies"
  ],
  "dependencies": {
    "request": "~2.33.0"
  },
  "devDependencies": {
    "mocha": "~1.15.1"
  }
}
